<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>会员 — Eduline</title>
    <meta content="在线教育，教育系统，在线教育系统，在线教育平台，在线教育网站，在线教育解决方案，网络教学系统，直播系统，点播系统，录播系统，在线约课，在线考试，在线题库，题库系统，在线教育app，在线网校系统，网校系统，培训系统，企业培训系统，企业内训系统，在线培训系统，在线教育系统，在线学习系统，慕课系统，教育系统源码，教育源码，教育源码" name="keywords">
    <meta content="Eduline多机构在线教育交易平台" name="description">
    <meta name="viewport" charset="UTF-8" content="user-scalable=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <link rel="shortcut icon" href="../data/upload/2018/0808/14/5b6a91bca0b3b.ico" type="image/x-icon">

    <!-- 站点css -->
    <!--<link href="http://try.51eduline.com/addons/theme/stv1/_static/css/css.php?t=css&f=common_new.css,basic_new.css,common.css,index.css,logincss.css,media.css,style.css,style_add.css,style_new.css,wenda.css,_header_footer.css&v=20180814.css" rel="stylesheet" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="../addons/theme/stv1/_static/css/rest.css?v=20180814">
    <link rel="stylesheet" type="text/css" href="../addons/theme/stv1/_static/icon/iconfont.css?v=20180814">
    <link rel="stylesheet" type="text/css" href="../addons/theme/stv1/_static/css/common.css?v=20180814">
    <link rel="stylesheet" type="text/css" href="../addons/theme/stv1/_static/css/index.css?v=20180814">
    <link rel="stylesheet" type="text/css" href="../addons/theme/stv1/_static/css/style.css?v=20180814">
    <link rel="stylesheet" type="text/css" href="../addons/theme/stv1/_static/js/tbox/box.css?v=20180814">
    <style>
        @font-face {font-family: 'iconfontNEW';src: url('../addons/theme/stv1/_static/icon/iconfontNEW.woff?v={$site.sys_version}');}
        .iconfontNEW{font-family: iconfontNEW;}
    </style>
    <!--<script src="http://try.51eduline.com/addons/theme/stv1/_static/js/js.php?t=js&f=jquery.form.js,common.js,core.js,module.js,module.common.js,jwidget_1.0.0.js,jquery.atwho.js,jquery.caret.js,ui.core.js,ui.draggable.js,plugins/core.comment.js,plugins/core.digg.js&v=20180814.js"></script>-->
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/jquery.atwho.js"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/jquery.caret.js"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/core.js?v=20180814"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/module.js?v=20180814"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/module.common.js?v=20180814"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/common.js?v=20180814"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/script.js?v=20180814"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/user.js?v=20180814"></script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/plugins/core.comment.js?v=20180814"></script>

    <script>
        //全局变量
        var SITE_URL  = 'http://try.51eduline.com';
        var UPLOAD_URL= 'http://try.51eduline.com/data/upload';
        var THEME_URL = 'http://try.51eduline.com/addons/theme/stv1/_static';
        var APPNAME   = 'classroom';
        var MID		  = '0';
        var UID		  = '0';
        var initNums  =  '140';
        var SYS_VERSION = '20180814';
        var _ROOT_    = 'http://try.51eduline.com';

        //注册登录模板
        var REG_LOGIN="http://try.51eduline.com/index.php?app=basic&mod=Passport&act=regLogin";
        //邮箱验证地址
        var CLICK_EMIL="http://try.51eduline.com/index.php?app=basic&mod=Passport&act=clickEmail";
        //异步注册地址
        var REG_ADDRESS="http://try.51eduline.com/index.php?app=basic&mod=Passport&act=ajaxReg";
        //异步登录
        var LOGIN_ADDRESS="http://try.51eduline.com/index.php?app=basic&mod=Passport&act=ajaxLogin";
        //退出登录
        var LOGINOUT_ADDRESS="http://try.51eduline.com/index.php?app=basic&mod=Passport&act=logout";
        //手机号正则
        var PHONE_MATCH = /^1[3|4|5|6|7|8|9][0-9]\d{8}$/;
        //邮箱正则
        var EMAIL_MATCH = /([\w\-\.]+\@[\w\-\.]+\.[\w\-\.]+)/;

        $(function(){
            $('.backtop').click(function(){
                $('body,html').animate({scrollTop:0},300);
                return false;
            });
            $('.full-course').hover(function(){
                $(this).addClass('hover');
            },function(){
                $(this).removeClass('hover');
            });

            $(".search_index_val span a").click(function(){
                var span_Val = $(this).text();
                var a_Attr = $(this).attr("attr");
                $(".search_index_val p").html(span_Val);
                $("#search_cate").val(a_Attr);
                $(".search_index #search_combo_input").attr("placeholder","搜索"+span_Val);
                $(this).hide().siblings().show();
            })

            $(".search_index input").focus(function(){
                $(".search_index").css("width","250px");
                $(".search_index input").css("width","140px");
            })

        });

        $(window).scroll(function(){
            if($(window).scrollTop()>300){
                $('.backtop').fadeIn(300);
            }else{
                $('.backtop').fadeOut(200);
            }
        });

        if(navigator.userAgent.match(/(iPhone|Android|ios)/i)) {
            $(window).load(function () {
                $('.modular,.logos,.window-box').show();
                $('.users').attr('style','display:block');
            });
        }

        function closeMsg(obj){
            $(".news-msg").remove();
        }
    </script>
    <script type="text/javascript" src="../addons/theme/stv1/_static/js/ui.layer.js"></script>

    <!-- 站点js -->
    <!--[if lt IE 9]>
    <script src="../addons/theme/stv1/_static/js/lazyload/html5shiv.js"></script>
    <![endif]-->
    <!--[if lt IE 9]><script src="../js/html5.js" type="text/javascript"></script><![endif]-->

</head>
<body>


<link rel="stylesheet" type="text/css" href="../addons/theme/stv1/_static/css/reg_login.css?v=20180814">

<div id="transparent" style="display: none;">

    <div id="loging-worap-regsiter"><a class="loging-Cancel" href="javascript:;" onclick="removeReg()">×</a>
        <!--登录-->
        <div id="loging-worap">
            <div class="title">登录</div>
            <div class="loging" style="padding:0 20px;margin:0;width:auto;border:0">
                <ul>
                    <li class="her-login">
                        <div class="input-box">
                            <i class="icon-zhanghao"></i>
                            <input name="log_username" id="log_username" class="regsiter-width" maxlength="30" type="text" placeholder="请输入用户名/手机号/邮箱">
                            <em>×</em>
                        </div>
                    </li>
                    <li class="her-login">
                        <div class="input-box">
                            <i class="icon-mima"></i>
                            <input name="log_pwd" id="log_pwd" class="regsiter-width" maxlength="30" type="password" placeholder="请输入登录密码">
                            <em>×</em>
                        </div>
                    </li>
                    <li class="her-login">
                        <input name="" id="logSub" onclick="logSub()" class="loging-xy-submit" type="submit" value="登录"/>
                    </li>
                </ul>
                <div class="loging-xy">
                    <div class="loging-bottom">
                        <div class="third-party"><dl><dd><a href="http://try.51eduline.com/login_callback/qzone/Login/login_sync_other.html" class="icon-qzone"></a></dd><dd><a href="http://try.51eduline.com/login_callback/weixin/Login/login_sync_other.html" class="icon-weixin"></a></dd><dd><a href="http://try.51eduline.com/login_callback/sina/Login/login_sync_other.html" class="icon-sina"></a></dd></dl></div>                        <div class="loging-xy-bottom">
                        <a class="goto_res" href="http://try.51eduline.com/register.html">注册账号</a>                            <a href="http://try.51eduline.com/repwd.html" sty>忘记密码？</a></div>
                        <style>
                            #transparent a{color: #00BED4;}
                            .icon-qzone {
                                background-position: -461px -661px;
                                background-image:url(../addons/theme/stv1/_static/icon/icon.png);
                            }
                            .icon-weixin {
                                background-position: -511px -661px;
                                background-image:url(../addons/theme/stv1/_static/icon/icon.png);
                            }
                            .icon-sina {
                                background-position: -561px -661px;
                                background-image:url(../addons/theme/stv1/_static/icon/icon.png);
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="loging-back"></div>
</div>

<script>
    $(document).keydown(function (event) {
        if ($("#transparent").css("display") == "block") {
            if (event.keyCode == 13) {
                logSub();
            }
        }
    });
    /**
     * 取消注册
     */
    function removeReg() {
        $("#transparent").css("display", "none");
    }

    $('.loging li .input-box em').on("click",function(){
        $(this).siblings(".regsiter-width").val("").focus();
    });

    $(".loging li .input-box .regsiter-width").blur(function(){
        $(this).parent(".loging li .input-box").css({"box-shadow":"0px 0px 0 0 rgba(255,255,255,1)","border": "1px solid #eeeeee"})
    });

    $(".loging li .input-box .regsiter-width").focus(function(){
        $(this).parent(".loging li .input-box").css({"box-shadow":"0px 0px 1px 1px rgba(0,190,212,1)","border": "1px solid transparent"})
    });
</script>
<div class="win hide"></div>

<div class="top">
    <div class="header_new2">
        <div class="top1">
            <div class="top1img">
                <a href="/" title="Eduline在线教育系统"><img src="../data/upload/2018/12/045c065a09b4e79.png" width="150"/></a>
            </div>

            <div class="nav">
                <ul>
                    <li >
                        <a href="http://try.51eduline.com" target="_self">首页</a>
                    </li>                        <li >
                    <a href="javascript:;" target="_self">课程</a>
                    <span class="course-class">
                            <a href="http://try.51eduline.com/course.html?vtype=1" target="_self">点播</a><a href="http://try.51eduline.com/course.html?vtype=2" target="_self">直播</a><a href="http://try.51eduline.com/album.html" target="_self">班级</a><a href="http://try.51eduline.com/lineclass.html" target="_self">线下</a>                            </span>                        </li>                        <li >
                    <a href="http://try.51eduline.com/exam.html" target="_self">考试</a>
                </li>                        <li >
                    <a href="http://try.51eduline.com/school.html" target="_self">机构</a>
                </li>                        <li >
                    <a href="http://try.51eduline.com/teacher.html" target="_self">名师</a>
                </li>                        <li class='active'>
                    <a href="http://try.51eduline.com/vip.html" target="_self">会员</a>
                </li>                        <li >
                    <a href="javascript:;" target="_self">更多</a>
                    <span class="course-class">
                            <a href="http://try.51eduline.com/mall.html" target="_self">商城</a><a href="http://try.51eduline.com/card_receipt/coupon.html" target="_self">卡券</a><a href="http://try.51eduline.com/news.html" target="_self">资讯</a><a href="http://try.51eduline.com/question.html" target="_self">问答</a><a href="http://try.51eduline.com/library.html" target="_self">资料</a>                            </span>                        </li>                </ul>
            </div>
        </div>

        <div class="top3">
            <!--消息提示-->
            <ul class="news-msg" style="display:none;">
                <a class="shanchu-ico" href="javascript:;" onClick="closeMsg(this)">×</a>



            </ul>

            <div class="search_index">
                <div class="search_index_val">
                    <div>
                        <p>课程</p><i></i>
                    </div>
                    <span>
                        <a href="javascript:void(0)" attr="course">课程</a>
                        <a href="javascript:void(0)" attr="school">机构</a>                        <a href="javascript:void(0)" attr="teacher">讲师</a>
                    </span>
                    <input value="video" id="search_cate" type="hidden" disabled />
                </div>
                <p class="bd_right"></p>
                <input type="text" id="search_combo_input" placeholder="搜索课程">
                <i class="search_start icon icon-sousuo" id="btn_search_site"></i>
            </div>
            <script>
                $(function(){
                    $('#btn_search_site').click(function(){
                        var search_cate = $('#search_cate').val();
                        var search_combo_input = $('#search_combo_input').val();
                        if(search_combo_input != ''){
                            if(search_cate == 'video'){
                                window.open("http://try.51eduline.com/course.html"+"?search="+search_combo_input);
                            }else if(search_cate == 'school'){
                                window.open("http://try.51eduline.com/school.html"+"?search="+search_combo_input);
                            }else if(search_cate == 'teacher'){
                                window.open("http://try.51eduline.com/teacher.html"+"?search="+search_combo_input);
                            }
                        }
                    });

                    $(".search_index_val").hover(function(){
                        $(".search_index").css("border-radius","4px 4px 4px 0px")
                    },function(){
                        $(".search_index").css("border-radius","4px 4px 4px 4px")
                    })
                })
                function closeMsg(){
                    $(".news-msg").remove();
                }
            </script>
            <div class="nav1">
                <div class="look_scanning">
                    <i></i>
                    <div class="ewm">
                        <div class="h5">
                            <div id="nav_h5_qrcode"><img style="display: block;" width="86" height="86" src="../index.php?app=basic&mod=Qrcode&act=index&config[content]=http%3A%2F%2Ftry.51eduline.com&config[print]=1" data-bd-imgshare-binded="1"></div>
                            <p>手机网页端</p>
                        </div>
                        <div class="app">
                            <div id="nav_app_qrcode"><img src="../index.php?app=basic&mod=Qrcode&act=index&config[content]=https%3A%2F%2Fwww.pgyer.com%2F5RDd%3Fversion%3D4.1&config[print]=1" data-bd-imgshare-binded="1"></div>
                            <p>APP下载</p>
                        </div>
                    </div>
                </div>
                <ul class="page_header_adiv">
                    <li><a href="javascript:;" onclick="reg_login();">登录</a></li>
                    <li style="line-height: 80px;">丨</li>
                    <li>
                        <a href="http://try.51eduline.com/register.html">注册</a>                        </li>                </ul>
            </div>

            <div class="nav2">
                <a class="page_header_adiv" href="http://try.51eduline.com/login.html">机构入驻</a>
            </div>
        </div>
    </div>
</div>
<script>
    if($(".ewm").children().length>1){
        $(".ewm").width(203)
    }else{
        $(".ewm").width(93)
    }
</script>


<link rel="stylesheet" type="text/css" href="../apps/classroom/_static/css/vip.css">
<script src="../apps/classroom/_static/js/vip_index.js"></script>
<div id="transparent"></div>
<!-- 会员升级 -->
<dl class="commission-integral-balance continue-balance continue-two">
    <dt>
        <h4>
            <span><img src=""></span>
            <b>					<!--<small><em>余额：</em></small>-->
            </b>
        </h4>
        <i class="close">×</i>
    </dt>
    <dd>
        <div class="Manage_all">
            <div class="selected_title">会员升级</div>
            <b class="vip_title">普通用户</b>
            <strong id="upgrade"></strong>
            <strong>每月免费学习海量课程，更多超值优惠折扣</strong>
            <div class="btn_je_box">
                <a class="btn_hui_h on vip-month" href="javascript:void(0);"  data-type="month"></a>
                <a class="btn_hui_h vip-year" href="javascript:void(0);" data-type="year"></a>
                <div class="year-num">数量：
                    <div class="year-display">
                        <a href="javascript:void(0)" class="reduce">-</a>
                        <input type="text" value="1" name="count">
                        <a href="javascript:void(0)" class="add">+</a>
                    </div>
                </div>
            </div>
            <div class="foni_rea_lik" style="margin-top:20px;">支付方式：
                <label><input type="radio" value="alipay" name="re_type" checked class="pay"><img src="../addons/theme/stv1/_static/images/Alipay.png"></label>
                <label><input type="radio" value="wxpay"  name="re_type" class="pay"><img src="../addons/theme/stv1/_static/images/weixinpay.png"></label>
                <label><input type="radio" value="lcnpay" name="re_type" class="pay"><i class="icon icon-icon71" style="color: #57BC4C;font-size: 26px;"></i><span title="当前可用余额￥">余额支付(￥)</span></label>
            </div>
        </div>
        <div class="sjo_ing_plmb">
            <a class="btn_big" type="button" value="" onclick="rechangeVip(this)">确认支付</a>
            <p>应付：<em class="lan_txt ml15">¥0</em></p>
        </div>
        <form action="../index.php?app=classroom&mod=Pay&act=rechargeVip" method="post" id="form" >
            <input type="hidden" name="user_vip" value="">
            <input type="hidden" name="pay" value="alipay">
            <input type="hidden" name="money" value="">
            <input type="hidden" name="type" value="1">
            <input type="hidden" name="vip_type_time" value="month">
            <input type="hidden" name="vip_time" value="1">
        </form>
    </dd>
</dl>

<div class="vip-box"></div>
<div class="content">
    <div class="wrap">
        <div class="vip-service">
            <div class="login-vip">
                <!-- 未登录显示 -->
                <div class="not-login">
                    <span><img class="lazyload" data-original="../addons/theme/stv1/_static/images/noavatar/big.jpg"></span>
                    <p>登录查看会员等级</p>
                    <div class="login-vip-box">
                        <a href="javascript:;" class="login">立即登录</a>
                    </div>
                </div>				</div>
            <div class="vip-bag" style="background: url(../data/upload/2018/0809/10/5b6ba8c097089.png) center center no-repeat"></div>			</div>

        <!-- 会员类型 -->
        <div class="body01">
            <h1>会员类型</h1>
            <div class="vip-style-box">
                <ul class="vip-style">
                    <li >
                        <img class="lazyload" data-original="../data/upload/2019/03/265c99b900491e8.jpg">
                        <h4>青铜</h4>
                        <h5><small><em>10.00</em>元/月</small><small><em>100.00</em>元/年</small></h5>
                        <p>开通青铜，每月免费学习海量课程</p>
                        <a href="javascript:void(0)" onclick="recharge(1,1,1)">立即开通</a>
                    </li><li >
                    <img class="lazyload" data-original="../data/upload/2018/0809/11/5b6bb5a282768.png">
                    <h4>白银</h4>
                    <h5><small><em>20.00</em>元/月</small><small><em>200.00</em>元/年</small></h5>
                    <p>开通白银，每月免费学习海量课程</p>
                    <a href="javascript:void(0)" onclick="recharge(2,1,1)">立即开通</a>
                </li><li >
                    <img class="lazyload" data-original="../data/upload/2018/0809/11/5b6bb5ac36854.png">
                    <h4>黄金</h4>
                    <h5><small><em>30.00</em>元/月</small><small><em>300.00</em>元/年</small></h5>
                    <p>开通黄金，每月免费学习海量课程</p>
                    <a href="javascript:void(0)" onclick="recharge(3,1,1)">立即开通</a>
                </li><li >
                    <img class="lazyload" data-original="../data/upload/2018/0809/11/5b6bb5b621e7f.png">
                    <h4>铂金</h4>
                    <h5><small><em>40.00</em>元/月</small><small><em>400.00</em>元/年</small></h5>
                    <p>开通铂金，每月免费学习海量课程</p>
                    <a href="javascript:void(0)" onclick="recharge(4,1,1)">立即开通</a>
                </li><li >
                    <img class="lazyload" data-original="../data/upload/2018/0809/11/5b6bb5be67a11.png">
                    <h4>钻石</h4>
                    <h5><small><em>50.00</em>元/月</small><small><em>500.00</em>元/年</small></h5>
                    <p>开通钻石，每月免费学习海量课程</p>
                    <a href="javascript:void(0)" onclick="recharge(5,1,1)">立即开通</a>
                </li>					</ul>
            </div>
        </div>

        <!-- 会员特权 -->
        <div class="body01">
            <h1>会员特权</h1>
            <ul class="tle-all-card">
                <li><a href="javascript:void(0)">青铜</a></li><li><a href="javascript:void(0)">白银</a></li><li><a href="javascript:void(0)">黄金</a></li><li><a href="javascript:void(0)">铂金</a></li><li><a href="javascript:void(0)">钻石</a></li>				</ul>
            <div class="card-main">
                <ul class="classlist">
                    <li>
                        <div class="pic">
                            <a href="http://try.51eduline.com/live/52.html">
                                <img class="lazyload" data-original="http://try.51eduline.com/data/upload//_275_160.">
                            </a>
                        </div>
                        <h3>
                            <a href="http://try.51eduline.com/live/52.html">
                                测试直播4                                        </a>
                        </h3>
                        <div class="info">
                            <div class="fr">1025人围观</div>
                            <div class="price"> ￥100</div>
                        </div>
                        <div class="bot">
                            <div class="std">
                                <a href="http://try.51eduline.com/teacher/1.html">
                                    <img class="lazyload" data-original="../data/upload/2018/0808/15/5b6a97885fded_30_30_30_30.png">
                                </a>
                                <span><a href="http://try.51eduline.com/teacher/1.html">测试机构...</a></span>
                            </div>                                        <div class="name">
                            <a href="http://aa.try.51eduline.com">测试机构1</a>
                        </div>
                        </div>
                    </li><li>
                    <div class="pic">
                        <a href="http://try.51eduline.com/course/1.html">
                            <img class="lazyload" data-original="../data/upload/2018/0808/17/5b6abc73471fb_275_160_275_160.png">
                        </a>
                    </div>i
                    <h3>
                        <a href="http://try.51eduline.com/course/1.html">
                            PHP基础知识                                        </a>
                    </h3>
                    <div class="info">
                        <div class="fr">994人围观</div>
                        <div class="price"> ￥100</div>
                    </div>
                    <div class="bot">
                        <div class="std">
                            <a href="http://try.51eduline.com/teacher/1.html">
                                <img class="lazyload" data-original="../data/upload/2018/0808/15/5b6a97885fded_30_30_30_30.png">
                            </a>
                            <span><a href="http://try.51eduline.com/teacher/1.html">测试机构...</a></span>
                        </div>                                        <div class="name">
                        <a href="http://aa.try.51eduline.com">测试机构1</a>
                    </div>
                    </div>
                </li><li>
                    <div class="pic">
                        <a href="http://try.51eduline.com/live/136.html">
                            <img class="lazyload" data-original="../data/upload/2018/09/255ba9951b2f803_275_160_275_160.jpg">
                        </a>
                    </div>
                    <h3>
                        <a href="http://try.51eduline.com/live/136.html">
                            tesdt123456                                        </a>
                    </h3>
                    <div class="info">
                        <div class="fr">634人围观</div>
                        <div class="price"><span style="color: #56b02a;">免费</span> </div>
                    </div>
                    <div class="bot">
                        <div class="std">
                            <a href="http://try.51eduline.com/teacher/54.html">
                                <img class="lazyload" data-original="http://try.51eduline.com/data/upload//_30_30.">
                            </a>
                            <span><a href="http://try.51eduline.com/teacher/54.html">test</a></span>
                        </div>                                        <div class="name">
                        <a href="http://aa.try.51eduline.com">测试机构1</a>
                    </div>
                    </div>
                </li>                                                    </ul><ul class="classlist">
                <li>
                    <div class="pic">
                        <a href="http://try.51eduline.com/course/2.html">
                            <img class="lazyload" data-original="../data/upload/2018/0808/17/5b6abc821e5ba_275_160_275_160.png">
                        </a>
                    </div>
                    <h3>
                        <a href="http://try.51eduline.com/course/2.html">
                            Swift语言学习教程                                        </a>
                    </h3>
                    <div class="info">
                        <div class="fr">734人围观</div>
                        <div class="price"> ￥100</div>
                    </div>
                    <div class="bot">
                        <div class="std">
                            <a href="http://try.51eduline.com/teacher/1.html">
                                <img class="lazyload" data-original="../data/upload/2018/0808/15/5b6a97885fded_30_30_30_30.png">
                            </a>
                            <span><a href="http://try.51eduline.com/teacher/1.html">测试机构...</a></span>
                        </div>                                        <div class="name">
                        <a href="http://aa.try.51eduline.com">测试机构1</a>
                    </div>
                    </div>
                </li><li>
                <div class="pic">
                    <a href="http://try.51eduline.com/live/119.html">
                        <img class="lazyload" data-original="../data/upload/2018/0808/15/5b6aa075e22e3_275_160_275_160.png">
                    </a>
                </div>
                <h3>
                    <a href="http://try.51eduline.com/live/119.html">
                        CC小班课直播                                        </a>
                </h3>
                <div class="info">
                    <div class="fr">481人围观</div>
                    <div class="price"> ￥100</div>
                </div>
                <div class="bot">
                    <div class="std">
                        <a href="http://try.51eduline.com/teacher/3.html">
                            <img class="lazyload" data-original="../data/upload/2018/0808/15/5b6a97ca221fb_30_30_30_30.png">
                        </a>
                        <span><a href="http://try.51eduline.com/teacher/3.html">测试机构...</a></span>
                    </div>                                        <div class="name">
                    <a href="http://bb.try.51eduline.com">测试机构2</a>
                </div>
                </div>
            </li><li>
                <div class="pic">
                    <a href="http://try.51eduline.com/live/152.html">
                        <img class="lazyload" data-original="../data/upload/2019/03/295c9d7aef4eedb_275_160_275_160.jpg">
                    </a>
                </div>
                <h3>
                    <a href="http://try.51eduline.com/live/152.html">
                        222                                        </a>
                </h3>
                <div class="info">
                    <div class="fr">229人围观</div>
                    <div class="price"> ￥333</div>
                </div>
                <div class="bot">
                    <div class="std">
                        <a href="http://try.51eduline.com/teacher/8.html">
                            <img class="lazyload" data-original="../data/upload/2018/0808/15/5sb6a980e7ff20_30_30_30_30.png">
                        </a>
                        <span><a href="http://try.51eduline.com/teacher/8.html">测试机构...</a></span>
                    </div>                                        <div class="name">
                    <a href="http://try.51eduline.com/index.php?app=school&mod=School&act=index&id=4">测试机构4</a>
                </div>
                </div>
            </li><li>
                <div class="pic">
                    <a href="http://try.51eduline.com/live/154.html">
                        <img class="lazyload" data-original="../data/upload/2019/03/295c9de7711d633_275_160_275_160.jpg">
                    </a>
                </div>
                <h3>
                    <a href="http://try.51eduline.com/live/154.html">
                        java从入门到放弃                                        </a>
                </h3>
                <div class="info">
                    <div class="fr">294人围观</div>
                    <div class="price"> ￥3000</div>
                </div>
                <div class="bot">
                    <div class="std">
                        <a href="http://try.51eduline.com/teacher/1.html">
                            <img class="lazyload" data-original="../data/upload/2018/0808/15/5b6a97885fded_30_30_30_30.png">
                        </a>
                        <span><a href="http://try.51eduline.com/teacher/1.html">测试机构...</a></span>
                    </div>                                        <div class="name">
                    <a href="http://aa.try.51eduline.com">测试机构1</a>
                </div>
                </div>
            </li>                                                    </ul><ul class="classlist">
                <li>
                    <div class="pic">
                        <a href="http://try.51eduline.com/live/120.html">
                            <img class="lazyload" data-original="../data/upload/2018/0808/15/5b6aa126d0854_275_160_275_160.png">
                        </a>
                    </div>
                    <h3>
                        <a href="http://try.51eduline.com/live/120.html">
                            拓课云直播                                        </a>
                    </h3>
                    <div class="info">
                        <div class="fr">544人围观</div>
                        <div class="price"> ￥100</div>
                    </div>
                    <div class="bot">
                        <div class="std">
                            <a href="http://try.51eduline.com/teacher/1.html">
                                <img class="lazyload" data-original="../data/upload/2018/0808/15/5b6a97885fded_30_30_30_30.png">
                            </a>
                            <span><a href="http://try.51eduline.com/teacher/1.html">测试机构...</a></span>
                        </div>                                        <div class="name">
                        <a href="http://aa.try.51eduline.com">测试机构1</a>
                    </div>
                    </div>
                </li>                                                    </ul><ul class="classlist">
                <p style="text-align: center;font-size: 16px;">暂时没有课程数据。。</p>
            </ul><ul class="classlist">
                <li>
                    <div class="pic">
                        <a href="http://try.51eduline.com/live/158.html">
                            <img class="lazyload" data-original="../data/upload/2019/04/105cad4231455e1_275_160_275_160.jpg">
                        </a>
                    </div>
                    <h3>
                        <a href="http://try.51eduline.com/live/158.html">
                            好直播                                        </a>
                    </h3>
                    <div class="info">
                        <div class="fr">243人围观</div>
                        <div class="price"> ￥250</div>
                    </div>
                    <div class="bot">
                        <div class="name">
                            <a href="../index.php?app=school&mod=School&act=index&id=31">牛顿课堂</a>
                        </div>
                    </div>
                </li>                                                    </ul>				</div>
        </div>

        <!-- 最新会员 -->
        <div class="body01">
            <h1>最新会员</h1>
            <div class="newest-vip">
                <ul>
                    <li><a href="http://try.51eduline.com/user/index/817.html">
                        <img class="lazyload" data-original="../addons/theme/stv1/_static/images/noavatar/big.jpg">
                        <p class="name">陈老师_168</p>
                    </a></li><li><a href="http://try.51eduline.com/user/index/450.html">
                    <img class="lazyload" data-original="../data/upload/avatar/f5/f8/59/original_200_200.jpg?v1543481537">
                    <p class="name">阿什斗鬼</p>
                </a></li><li><a href="http://try.51eduline.com/user/index/1041.html">
                    <img class="lazyload" data-original="../addons/theme/stv1/_static/images/noavatar/big.jpg">
                    <p class="name">席正浩</p>
                </a></li><li><a href="http://try.51eduline.com/user/index/1042.html">
                    <img class="lazyload" data-original="../addons/theme/stv1/_static/images/noavatar/big.jpg">
                    <p class="name">习郑浩</p>
                </a></li>					</ul>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $(".login").click(function(){
            reg_login();
            return;
        });

        //取消按钮
        $(".close").click(function(){
            $("#transparent").hide();
            $(".continue-balance").hide();
            //清除缓存数据
            $(".vip-month").text('');
            $(".vip-year").text('');
            $("#upgrade").show();
            $("#upgrade").html('');
            $(".vip_title").text('普通用户');
            $(".vip-month").addClass('on').siblings().removeClass('on');
        });

        //价格选择
        $(".btn_hui_h").click(function(){
            var price = $(this).attr('data-id');
            var type_time = $(this).attr('data-type');
            var count = $("input[name='count']").val();
            var money = price*count;
            $(this).addClass('on').siblings().removeClass('on');
            $(".ml15").text('¥'+money);
            $("input[name='money']").val(money);
            $("input[name='vip_type_time']").val(type_time);
        });

        //支付方式
        $(".pay").click(function(){
            var pay_type = $(this).val();
            $("input[name='pay']").val(pay_type);
        });

        //查看更多
        $(".look-all").click(function(){
            var id = $(this).data('id');
            window.location.href = "http://try.51eduline.com/course.html"+'?vtype=1'+'&vip_id='+id;
        });

        //价格汇总
        $(".add").click(function(){
            change_num();
        });
        $(".reduce").click(function(){
            change_num();
        });
    });

    function change_num(){
        var money = $(".btn_je_box .on").attr('data-id');
        var count = $("input[name='count']").val();
        var price = money*count;
        $(".ml15").text('¥'+price);
        $("input[name='money']").val(price);
        $("input[name='vip_time']").val(count);
    }
    $(".btn_je_box .year-display input").on(' input propertychange',function(){
        if(this.value!=0&&this.value!=""){
            change_num();
        }
    });
    //会员续费
    function recharge(vip,type,rtype){
        if(UID <= 0){
            reg_login();
            return false;
        }
        //购买页
        $.ajax({
            type:"POST",
            url:"../index.php?app=classroom&mod=Vip&act=rechargeInfo",
            data:{vip:vip,type:type},
            dataType:"json",
            async:false,
            success:function(data){
                if(typeof data != 'object'){
                    var data = eval('('+data+')');
                }
                if(data){
                    var html = '升级至：';
                    if(type == 1){
                        if(rtype == 1){
                            $(".selected_title").text('充值会员');
                        }else{
                            $(".selected_title").text('会员续费');
                        }
                        $(".vip_title").text(data.title);
                        $("#upgrade").hide();
                        $(".vip-month").text('¥'+data.vip_month+'元/月');
                        $(".vip-month").attr('data-id',data.vip_month);
                        $(".vip-year").text('¥'+data.vip_year+'元/年');
                        $(".vip-year").attr('data-id',data.vip_year);
                        $(".ml15").text('¥'+data.vip_month);
                        $("input[name='user_vip']").val(data.id);
                        $("input[name='money']").val(data.vip_month);
                    }else{
                        $(".selected_title").text('充值会员');
                        $.each(data,function(i,n){
                            if(i == 0){
                                html += '<label><input type="radio" name="vip" value="'+ n.id +'" checked>'+ n.title+'</label>';
                                $(".vip-month").text('¥'+n.vip_month+'元/月');
                                $(".vip-month").attr('data-id',n.vip_month);
                                $(".vip-year").text('¥'+n.vip_year+'元/年');
                                $(".vip-year").attr('data-id',n.vip_year);
                                $(".ml15").text('¥'+n.vip_month);
                                $("input[name='user_vip']").val(n.id);
                                $("input[name='money']").val(n.vip_month);
                            }else{
                                html += '<label><input type="radio" name="vip" value="'+ n.id +'" class="vip_change">'+ n.title+'</label>';
                            }
                        });
                        $("#upgrade").append(html);
                    }
                }else{
                    return false;
                }
            }
        });

        change_num();
        $("#transparent").show();
        $(".continue-balance").show();
    }

    //会员选择
    $(".vip_change").live('click',function(){
        $("input[name='vip']").addClass('vip_change');
        //重置价格选择
        $(".vip-month").addClass('on').siblings().removeClass('on');
        $("input[name='vip_type_time']").val('month');

        var vip = $(this).val();
        var count = $("input[name='count']").val();
        var money = '';
        $("input[name='user_vip']").val(vip);
        $.ajax({
            type:"POST",
            url:"../index.php?app=classroom&mod=Vip&act=getVipInfo",
            data:{vip:vip},
            dataType:"json",
            success:function(data){
                if(typeof data != 'object'){
                    var data = eval('('+data+')');
                }
                if(data){
                    $(".vip-month").text('¥'+data.vip_month+'元/月');
                    $(".vip-month").attr('data-id',data.vip_month);
                    $(".vip-year").text('¥'+data.vip_year+'元/年');
                    $(".vip-year").attr('data-id',data.vip_year);
                    money = (data.vip_month) * count;
                    $(".ml15").text('¥'+money);
                    $("input[name='user_vip']").val(data.id);
                    $("input[name='money']").val(money);
                }else{
                    return false;
                }
            }
        });
    });

    //充值VIP
    function rechangeVip(){
        var form  = $("#form");
        var pay   = form.find('input:hidden[name="pay"]').val();
        var type  = form.find('input:hidden[name="type"]').val();

        if(pay!='alipay'&&pay!='unionpay'&&pay!='wxpay'&&pay!='lcnpay'){
            ui.error('支付方式错误');
            return false;
        }
        if(type != 0 && type !=1){
            ui.error('充值类型错误');
            return false;
        }

        var s = 0;
        if(pay == 'wxpay'){
            $.ajax({
                url: "../index.php?app=classroom&mod=Pay&act=rechargeVip",
                data:form.serialize(),
                async:false,
                type:'post',
                dataType:"json",
                success: function(data){
                    if(typeof data != 'object'){
                        var data = eval('('+data+')');
                    }
                    clearInterval(s);
                    if(data.status == 1){
                        s = setInterval(function(){
                            $.ajax({
                                url: "../index.php?app=classroom&mod=Pay&act=getPayStatus",
                                data:{pay_pass_num:data.data.pay_pass_num},
                                type:'post',
                                success: function(res){
                                    try{
                                        res = JSON.parse(res);
                                        if(res.status == 1){
                                            clearInterval(s);
                                            $(".hide_box").fadeToggle();
                                            $(".shang_box").fadeToggle();
                                            ui.success('使用微信充值成功',{
                                                end:function(){
                                                    location.reload();
                                                }
                                            });
                                        }
                                    }catch(e){
                                        return;
                                    }
                                }
                            });
                        },1800);
                        $("body").append(data.data.html);
                        $("#transparent").show();
                        $("#transparent").css('z-index','2001');
                        return true;
                    }
                },
                error: function(){
                    return false
                }

            });
        }else if(pay == 'lcnpay'){
            var money = form.find('input:hidden[name="money"]').val();
            if(parseFloat(money) > parseFloat()){
                ui.error('你的余额不足，请及时充值');return false;
            }
            $.ajax({
                url: "../index.php?app=classroom&mod=Pay&act=rechargeVip",
                data:form.serialize(),
                async:false,
                type:'post',
                dataType:"json",
                success: function(data){
                    if(typeof data != 'object'){
                        var data = eval('('+data+')');
                    }
                    if(data.status == 1){
                        ui.success('充值成功',{
                            end:function(){
                                location.reload();
                            }
                        });
                        $("body").append(data.data.html);
                        $("#transparent").show();
                        $("#transparent").css('z-index','2001');
                        return true;
                    }
                },
                error: function(){
                    return false
                }

            });
        }else{
            form.submit();
        }
    }

    //微信关闭支付重置遮罩层
    $(".shang_close").live('click',function(){
        $("#transparent").hide();
        $("#transparent").css('z-index','1000');
    });
    function dashangToggle(){
        $(".hide_box").hide();
        $(".shang_box").hide();
    }
</script>

<!--footer start-->
<div class="post-service yensen">
    <div class="other-service">
        <div class="service-class" style='width:160px; '>
            <a target="_blank"  href="javascript:;"
            ><span>服务规则</span></a>
            <a target="_blank"                         href="http://try.51eduline.com/single/1.html"  >绑卡验证协议</a><a target="_blank"                         href="http://try.51eduline.com/single/2.html"  >会员服务协议</a><a target="_blank"                         href="http://try.51eduline.com/single/23.html"  >合作专区</a><a target="_blank"                         href="http://try.51eduline.com/single/25.html"  >机构帮助</a><a target="_blank"                         href="http://try.51eduline.com/single/26.html"  >机构入驻协议</a>            </div><div class="service-class" style='width:160px; '>
        <a target="_blank"  href="javascript:;"
        ><span>机构入驻</span></a>
        <a target="_blank"                         href="http://try.51eduline.com/single/4.html"  >第一步</a><a target="_blank"  href="javascript:;"
    >机构入驻</a><a target="_blank"                         href="http://try.51eduline.com/single/5.html"  >第二步</a><a target="_blank"                         href="http://try.51eduline.com/single/6.html"  >第三步</a><a target="_blank"  href="javascript:;"
    >第四步</a>            </div><div class="service-class" style='width:160px; '>
        <a target="_blank"  href="javascript:;"
        ><span>用户注册</span></a>
        <a target="_blank"                         href="http://try.51eduline.com/single/9.html"  >第一步</a><a target="_blank"                         href="http://try.51eduline.com/single/10.html"  >第二步</a><a target="_blank"                         href="http://try.51eduline.com/single/11.html"  >第三步</a><a target="_blank"  href="javascript:;"
    >第四步</a>            </div><div class="service-class" style='width:160px; '>
        <a target="_blank"  href="javascript:;"
        ><span>名师签约</span></a>
        <a target="_blank"                         href="http://try.51eduline.com/single/13.html"  >联系平台</a><a target="_blank"                         href="http://try.51eduline.com/single/14.html"  >后台审核</a><a target="_blank"                         href="http://try.51eduline.com/single/15.html"  >签约成功</a>            </div><div class="service-class" style='width:160px; '>
        <a target="_blank"  href="javascript:;"
        ><span>平台流程</span></a>
        <a target="_blank"  href="javascript:;"
        >个人用户</a><a target="_blank"                         href="http://try.51eduline.com/single/18.html"  >机构（名师）用户</a><a target="_blank"                         href="http://try.51eduline.com/single/19.html"  >第二级页面展示</a>            </div>        <div class="tel-box">
        <div class="week">关注官方微信</div>
        <div class="tel-icon">
            <img src="../data/upload/2018/0808/14/5b6a92f043126_120_120_120_120.jpg">
        </div>
    </div>
    </div>
    <div class="copyright-box">
        Copyright 2017 seition All Rights Reserved  |  蜀ICP 备 16004612号    </div>
</div>
<!--footer end-->
<div class="sidernav">
    <ul>
        <li>
            <a href="javascript:;"><i class="icon-01"></i></a>
            <div class="qq_and_phone_info_div">
                <div class="siderbox">
                    <p>分享到：</p>
                    <div class="bdsharebuttonbox">
                        <!-- <a data-cmd="more" class="bds_more " href="#"></a> -->
                        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                        <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>

                        <script>
                            window._bd_share_config = {
                                "common": {
                                    "bdSnsKey": {
                                        "tqq": "https://share.baidu.com/code#"
                                    },
                                    "bdText": "",
                                    "bdMini": "2",
                                    "bdMiniList": ["tsina", "weixin", "qzone", "sqq", "renren", "copy"],
                                    "bdPic": "",
                                    "bdStyle": "1",
                                    "bdSize": "24"
                                },
                                "share": {},
                                "image": {
                                    "viewList": ["tsina", "weixin", "qzone", "sqq"],
                                    "viewText": "分享到：",
                                    "viewSize": "0"}
                            };
                            with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement(
                                'script')).src = '../addons/theme/stv1/_static/js/baiduShare/static/api/js/share.js?cdnversion=' +
                                ~(-new Date() / 36e5)];
                        </script>
                    </div>
                </div>
            </div>
        </li>
        <!--<li>-->
        <!--<a href="javascript:;">-->
        <!--<i class="icon-02"></i>-->
        <!--</a>-->
        <!--<div class="xiala">-->
        <!--<img src="http://try.51eduline.com/data/upload//_120_120." alt="">-->
        <!--<p>扫描下载APP</p>-->
        <!--</div>-->
        <!--</li>-->

        <li>
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3132698449&site=http://try.51eduline.com&menu=yes"> <i class="icon-03"></i>
            </a>
            <div class="qq_and_phone_info_div">
                <div class="siderbox">
                    <dl>
                        <dt class="qq_info_dt">
                            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3132698449&site=http://try.51eduline.com&menu=yes">
                                <span class="icon-qq"></span>QQ在线咨询</a>
                        </dt>
                    </dl>
                    <dl>
                        <dt><span class="icon-ph"></span>咨询热线：</dt>
                        <dd style="color:#188eee;">010-5334-5805</dd>
                        <dd style="color:#25c151;">136-2125-8074</dd>
                    </dl>
                </div>
            </div>
        </li>

        <li>
            <a href="javascript:;">
                <i class="icon-05"></i>
            </a>
            <div class="xiala">
                <img src="../data/upload/2018/0808/14/5b6a92e7ca6bf_120_120_120_120.png" alt="">
                <p>扫一扫关注官方<span style="color: #FB7D30">微博</span></p>
            </div>
        </li>

        <li>
            <a href="javascript:;">
                <i class="icon-06"></i>
            </a>
            <div class="xiala">
                <img src="../data/upload/2018/0808/14/5b6a92f043126_120_120_120_120.jpg" alt="">
                <p>扫一扫关注官方<span style="color: #8BDA64">微信</span></p>
            </div>
        </li>

        <li class="backtop"><a href="javascript:;"><i class="icon-07"></i></a></li>
    </ul>
</div>
<script src="http://try.51eduline.com/online_check.php?uid=0&uname=&mod=Vip&app=classroom&act=index&action=trace"></script>
<script type="text/javascript" src="../addons/theme/stv1/_static/js/lazyload/jquery.lazyload.min.js"></script>
<script type="text/javascript">
    $(function () {
        // 初始化
        $("img.lazyload").lazyload({
            effect: "fadeIn",
            placeholder: "../addons/theme/stv1/_static/images/loading_image.png"
        });
    });
</script>

</body>

</html>